plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'dk.nydt'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url {
            uri("https://storehouse.okaeri.eu/repository/maven-releases/")
        }
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
}
apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.1'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation "dev.triumphteam:triumph-gui:3.1.7"
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:5.0.1'
    implementation 'eu.okaeri:okaeri-placeholders-core:5.0.1'

    implementation 'eu.okaeri:okaeri-configs-yaml-snakeyaml:5.0.1' exclude group: "com.google"
    implementation('org.yaml:snakeyaml:2.2') {
        version {
            strictly '2.2'
        }
    }
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate('org.yaml.snakeyaml', 'dk.nydt.ore.snakeyaml')
    relocate('eu.okaeri', 'dk.nydt.ore.okaeri')
    relocate 'co.aikar.commands', 'dk.nydt.ore.acf'
    relocate 'co.aikar.locales', 'dk.nydt.ore.locales'
    relocate("dev.triumphteam.gui", "dk.nydt.ore.gui")
    //destinationDirectory.set(file("${project.projectDir}/libs/combined"))
    destinationDirectory.set(file("C:/Users/janni/OneDrive/Skrivebord/Lort/Minecraft/1.8 server/plugins"))
    archiveClassifier.set('')
}

build.dependsOn shadowJar